SMILES Name 
CC12CCC(C1)C(C)(C)C2=O CHEBI:165
CCC(O)C(=O)O CHEBI:1148
Cc1ccc(CO)cc1 CHEBI:1895
O=CC(O)CO CHEBI:5445
OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O CHEBI:6359
OCC(O)C(O)C(O)C(O)C(O)CO CHEBI:8029
CC=Cc1cc(OC)c(OC)cc1OC CHEBI:10353
CC(C)c1cccc(=O)c(O)c1 CHEBI:10447
OC1C(O)C(O)C(O)C(O)C1O CHEBI:10642
O=C([O-])C(=O)C(O)C(O)C(=O)CO CHEBI:11449
O=c1c(=O)c2cccc3cccc1c32 CHEBI:15342
CC=O CHEBI:15343
CC(=O)CC(=O)O CHEBI:15344
CC(C)=O CHEBI:15347
O=C([O-])C#CC(=O)[O-] CHEBI:15357
CC(=O)CC(=O)C(=O)[O-] CHEBI:15360
CC(=O)C(=O)[O-] CHEBI:15361
C#CC(=O)[O-] CHEBI:15364
CC(=O)Oc1ccccc1C(=O)O CHEBI:15365
CC(=O)O CHEBI:15366
C=CC=O CHEBI:15368
O=C([O-])CC(=CC=C(O)C(=O)[O-])C(=O)[O-] CHEBI:15376
C=C(C)C1CC=C(C)CC1 CHEBI:15382
C=C(C)C1CC=C(C)CC1 CHEBI:15383
C=C(C)C1CC=C(C)CC1 CHEBI:15384
C=C1C(O)CC2(C(C)C)CC12 CHEBI:15387
C=C(C)C1CC=C(C)C(O)C1 CHEBI:15388
C=C(C)C1CC=C(C)C(O)C1 CHEBI:15389
CC12CC(=O)C(CC1=O)C2(C)C CHEBI:15392
CC1(C)C2CCC1(C)C(O)C2 CHEBI:15393
CC1(C)C2CCC1(C)C(O)C2 CHEBI:15394
CC12CCC(CC1=O)C2(C)C CHEBI:15396
CC12CCC(CC1=O)C2(C)C CHEBI:15397
CC12CC(O)C(CC1=O)C2(C)C CHEBI:15398
C=C(C)C1CC=C(C)C(=O)C1 CHEBI:15399
C=C(C)C1CC=C(C)C(=O)C1 CHEBI:15400
CC1CCC(C(C)C)C(O)C1 CHEBI:15402
C=C1C(=O)CC2(C(C)C)CC12 CHEBI:15403
O=C([O-])CCC(C(=O)[O-])C(O)C(=O)[O-] CHEBI:15404
CC12CCC(C1)C(C)(C)C2O CHEBI:15405
C=C(C)C1CCC(C)=CC1O CHEBI:15406
C=C(C)C1CCC(C)=CC1=O CHEBI:15408
CC1CCC(C(C)C)C(O)C1 CHEBI:15409
CC1CCC(C(C)C)C(=O)C1 CHEBI:15410
C=C(C)C1CC=C(CO)CC1 CHEBI:15420
C=C(C)C1CC=C(C=O)CC1 CHEBI:15421
O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-] CHEBI:15562
O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-] CHEBI:15563
O=C(O)C1=CC(O)C(O)(C(=O)O)C=C1 CHEBI:15564
CC1=CC=CC(O)C1O CHEBI:15565
O=C(O)C1CCC(O)C(O)C1 CHEBI:15566
O=C1CC(C(=O)O)CCC1O CHEBI:15567
CC(C(=O)O)C(C)(O)C(=O)O CHEBI:15582
CCC(O)(CC(=O)O)C(=O)O CHEBI:15583
CC(O)(CC(=O)O)C(=O)O CHEBI:15584
CC(O)(CC(=O)O)C(=O)O CHEBI:15586
CC(C)(C(=O)O)C(O)C(=O)O CHEBI:15587
O=C([O-])CC(O)C(=O)[O-] CHEBI:15588
O=C([O-])CC(O)C(=O)[O-] CHEBI:15589
CC(C(=O)O)C(C)(O)C(=O)O CHEBI:15590
CCC(C(=O)O)C(O)C(=O)O CHEBI:15591
CC(C)C(C(=O)[O-])C(O)C(=O)[O-] CHEBI:15592
O=C([O-])C(=O)C(C(=O)[O-])C(O)C(=O)[O-] CHEBI:15593
CCCC(C(=O)[O-])C(O)C(=O)[O-] CHEBI:15594
O=C([O-])CC(O)C(=O)[O-] CHEBI:15595
CC(C(=O)[O-])C(O)(CC(=O)[O-])C(=O)[O-] CHEBI:15598
CC(O)(C(=O)O)C(CC(=O)O)C(=O)O CHEBI:15607
O=C(O)C(=O)C=Cc1ccccc1C(=O)O CHEBI:15612
CCC(C)C(=O)C(=O)O CHEBI:15614
O=CCc1ccc(O)cc1 CHEBI:15621
O=C(O)C(=O)C(=O)C(O)C(O)CO CHEBI:15622
O=C(O)C(=O)CC(O)C(=O)CO CHEBI:15623
O=CC(O)C(O)CC(=O)C(=O)O CHEBI:15624
COC(=O)CC(=CC(=O)O)C(=O)O CHEBI:15661
C=CC(C)(O)CCC=C(C)CO CHEBI:15662
COC(=O)C(=CC(=O)O)CC(=O)O CHEBI:15663
O=C(O)C=C(CC(=O)C(=O)O)C(=O)O CHEBI:15668
O=C([O-])C=Cc1ccccc1 CHEBI:15669
O=C(O)C=CCC(=O)O CHEBI:15670
O=C(O)C(O)C(O)C(=O)O CHEBI:15671
O=C(O)C(O)C(O)C(=O)O CHEBI:15672
O=C(O)C(O)C(O)C(=O)O CHEBI:15673
O=C(O)C(O)C(O)C(=O)O CHEBI:15674
CC(C)(O)C(O)C(=O)O CHEBI:15684
CC(=O)C(C)O CHEBI:15686
CC(=O)C(C)O CHEBI:15687
CC(=O)C(C)O CHEBI:15688
CC(C)(O)C(O)C(=O)O CHEBI:15689
O=C(O)c1ccc(C(=O)O)cc1 CHEBI:15702
O=C(O)C(=O)CCCC(=O)c1ccccc1 CHEBI:15707
O=C([O-])C=C(CC(=O)[O-])C(=O)[O-] CHEBI:15708
O=c1ccc2cc3ccoc3c(O)c2o1 CHEBI:15709
COc1cc(C=CC(=O)O)cc(OC)c1O CHEBI:15714
O=C[O-] CHEBI:15740
O=C(O)CCC(=O)O CHEBI:15741
CCCC=O CHEBI:15743
O=C(O)C=CC(=CC(=O)O)C(=O)O CHEBI:15749
O=C(O)CCCC(=O)C(=O)O CHEBI:15753
OCC(O)COC1OC(CO)C(O)C(O)C1O CHEBI:15754
O=C([O-])CCC(=O)CC(=O)[O-] CHEBI:15775
O=C1CCC(C(=O)[O-])CC1 CHEBI:15777
O=C([O-])CC(=O)[O-] CHEBI:15792
O=C1C=CC(=O)c2c(O)cccc21 CHEBI:15794
O=C([O-])CCC(O)C(=O)[O-] CHEBI:15801
CC(C)=CC=O CHEBI:15825
CC(C)=CCCC(C)O CHEBI:15833
CC(C)CCO CHEBI:15837
O=C(O)C(CO)OC1OC(CO)C(O)C(O)C1O CHEBI:15847
O=C(O)C1=CC(O)C(O)C(OC2C(C(=O)O)OC(O)C(O)C2O)O1 CHEBI:15863
O=C1OCC(O)C(O)C1O CHEBI:15867
Oc1ccccc1 CHEBI:15882
CC(=O)CCCC(=O)O CHEBI:15888
O=C1OC(C(O)CO)C(O)C1O CHEBI:15895
O=C(O)C1OC1C(=O)O CHEBI:15900
OCC1OC(O)C(O)C(O)C1O CHEBI:15903
O=C(O)C(O)C(O)CO CHEBI:15908
O=C(O)CC(C=CC(=O)C(=O)O)C(=O)O CHEBI:15924
O=CC(O)C(O)C(O)CO CHEBI:15936
O=C(O)C1=CC=CC(O)C1O CHEBI:15941
O=C1OC(CO)C(O)C(O)C1O CHEBI:15945
CC(C)CC(=O)c1c(O)cc(O)cc1O CHEBI:15951
O=C(O)c1cc(O)cc(=O)c(O)c1 CHEBI:15957
OCC(O)C(O)C(O)CO CHEBI:15963
COC1C(O)C(O)C(O)C(O)C1O CHEBI:15975
O=C1C=CCCC1 CHEBI:15977
CC(C)(CO)C(O)C(=O)[O-] CHEBI:15980
O=C([O-])c1ccc2ccccc2c1O CHEBI:15992
O=C(O)C(=O)Cc1ccc(O)cc1 CHEBI:15999
O=C(O)C(O)C(O)C(O)C(O)C(=O)O CHEBI:16002
O=C(O)C(O)Cc1ccc(O)cc1 CHEBI:16003
CC(O)C(=O)[O-] CHEBI:16004
O=Cc1ccccc1O CHEBI:16008
CCCCC(CC)CO CHEBI:16011
O=C(CO)CO CHEBI:16016
CC(C)=CCO CHEBI:16019
O=C(CO)C(O)CO CHEBI:16023
CCCC(O)CC(=O)OCC CHEBI:16036
[CH3-] CHEBI:16042
C=CC CHEBI:16052
CC1CCC(C(C)(C)O)C(O)C1 CHEBI:16053
O=C(O)CC(Cc1ccccc1)C(=O)O CHEBI:16054
CC(O)C(O)C(O)C(O)C=O CHEBI:16055
COC1C(O)C(=O)C(O)C(O)C1O CHEBI:16058
O=C([O-])C(=O)CC(O)C(O)C(O)C(O)CO CHEBI:16064
OCC1OCC(O)C(O)C1O CHEBI:16070
CC(=O)C(C)C(=O)OCc1ccccc1 CHEBI:16079
O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-] CHEBI:16087
C=C(C(=O)O)C(C)C(=O)O CHEBI:16093
CC1=CC=CC(O)C1(O)C(=O)O CHEBI:16100
CCc1ccccc1 CHEBI:16101
O=C(O)CCc1ccccc1O CHEBI:16104
OCCCO CHEBI:16109
CCCC(=O)CC(=O)CCC CHEBI:16111
O=C(O)C1=CC(O)C(O)C(O)C1 CHEBI:16119
O=CCCCC(=O)[O-] CHEBI:16120
CC12CCC(CC1=O)C(C)(C)O2 CHEBI:16123
OC1CCCC1 CHEBI:16133
CC(C)C(=O)O CHEBI:16135
O=C(O)CC(O)C(O)C(O)CO CHEBI:16138
O=C(O)C(O)C(=O)C(O)C(O)CO CHEBI:16142
O=C([O-])c1ccccc1 CHEBI:16150
O=C1CCc2ccccc2O1 CHEBI:16151
O=C(O)C(O)C(O)C(O)C(O)CO CHEBI:16154
O=C([O-])C(O)C(O)C(O)CO CHEBI:16157
Cc1cc(O)cc(O)c1C(=O)[O-] CHEBI:16162
Oc1cccc(O)c1O CHEBI:16164
O=C1OC(C(O)CO)C(O)C1O CHEBI:16165
O=C([O-])Cc1cc(O)ccc1O CHEBI:16169
OC1COC(OCC2OC(O)C(O)C(O)C2O)C(O)C1O CHEBI:16177
CCC(C)C=O CHEBI:16182
C CHEBI:16183
CCCCCCCCO CHEBI:16188
OC1C=CC=CC1O CHEBI:16190
O=C([O-])c1cccc(O)c1 CHEBI:16193
Oc1cc(O)cc(O)c1 CHEBI:16204
Oc1cccc(-c2ccccc2)c1O CHEBI:16205
O=Cc1cccc(O)c1 CHEBI:16207
O=C1OC(CO)C(O)C(O)C1O CHEBI:16217
O=CC(O)C(O)C(O)C(O)C=O CHEBI:16222
O=C(O)C1OC(O)C(O)C(O)C1O CHEBI:16224
O=C([O-])CCCCO CHEBI:16230
CCO CHEBI:16236
CC(O)C(C)C(=O)OCc1ccccc1 CHEBI:16239
COc1cc(O)c2c(c1)CC(C)OC2=O CHEBI:16252
CC(C=O)C(=O)O CHEBI:16256
O=CCCC(=O)O CHEBI:16265
CC1(C)OC2(C)CCC1CC2O CHEBI:16271
O=C(O)CCC(=O)C(O)C(=O)O CHEBI:16278
O=C(O)C=CC(C=CC(=O)O)=CC(=O)O CHEBI:16281
O=C1OC(CO)C(O)C1O CHEBI:16292
CC(=O)CCC=C(C)C CHEBI:16310
O=C(O)C=C(C=C(O)C(=O)O)C(=O)O CHEBI:16321
O=C([O-])CCc1ccc(O)cc1 CHEBI:16331
CC(O)c1ccccc1 CHEBI:16346
CC1Cc2cc(O)cc(O)c2C(=O)O1 CHEBI:16368
O=C(O)C(=O)CC(O)C(O)C(=O)O CHEBI:16369
O=C1C=C(O)CC(O)C1 CHEBI:16370
CC(C)C12CCC(C)(O)C1C2 CHEBI:16377
O=C([O-])C=C(CC(=O)[O-])C(=O)[O-] CHEBI:16383
O=C(O)C(O)c1ccc(O)cc1 CHEBI:16388
O=C1OC(CO)C(O)C1O CHEBI:16392
OC1COC(OCC2OC(O)C(O)C(O)C2O)C(O)C1O CHEBI:16405
OCC#CCO CHEBI:16413
O=CCc1ccccc1 CHEBI:16424
C=C(C)C1CCC2(C)OC2C1 CHEBI:16431
O=CC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO CHEBI:16432
O=C(O)C=Cc1ccc(O)c(O)c1 CHEBI:16433
CC(=O)C(C)(O)C(=O)O CHEBI:16444
O=C1OC(=O)c2c(O)cc(=O)c(O)cc21 CHEBI:16445
O=C([O-])CC(=O)C(=O)[O-] CHEBI:16452
Cc1cc(O)cc(=O)o1 CHEBI:16458
OCc1ccccc1O CHEBI:16464
O=C([O-])C=CC(=O)CC(=O)[O-] CHEBI:16468
CCCC(C)=O CHEBI:16472
c1ccc2ccccc2c1 CHEBI:16482
O=C1CCCC1 CHEBI:16486
O=C([O-])C(O)C(O)C(O)CO CHEBI:16501
[O]C1=C(O)C(=O)OC1C(O)CO CHEBI:16504
O=C(O)C=CC=CC(=O)O CHEBI:16508
O=C1C=CC(=O)C=C1 CHEBI:16509
O=C([O-])CCO CHEBI:16510
O=C(O)C(O)C(=O)O CHEBI:16513
O=C=O CHEBI:16526
CC(C)C(=O)C(=O)O CHEBI:16530
O=C(O)C(O)C(O)C(O)C(O)CO CHEBI:16534
Cc1cc(O)cc(O)c1 CHEBI:16536
O=C([O-])C(O)C(O)C(O)C(O)C(=O)[O-] CHEBI:16537
O=C1CCCCO1 CHEBI:16545
COc1cc(C=CC=O)ccc1O CHEBI:16547
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O CHEBI:16551
CC(=O)CC(=O)CC(=O)O CHEBI:16558
CCc1cccc(O)c1O CHEBI:16572
COc1ccccc1 CHEBI:16579
CC(=O)C(C)=O CHEBI:16583
CC(=CC(=O)O)C(=O)O CHEBI:16600
C=CCO CHEBI:16605
O=C1C(O)OC(CO)C(O)C1O CHEBI:16609
O=C(O)CC(=O)C(O)C(O)CO CHEBI:16622
O=C([O-])C1=CC(=O)C(O)C(O)C1 CHEBI:16630
COc1cc(C(=O)[O-])ccc1O CHEBI:16632
CC(C)CC=O CHEBI:16638
COc1ccc(C(=O)[O-])cc1 CHEBI:16639
CCCC(O)CC(=O)OCC CHEBI:16641
CC(O)C(=O)[O-] CHEBI:16651
CC(C)(C=O)C(O)C(=O)O CHEBI:16654
O=C([O-])C(O)CO CHEBI:16659
O=C(O)C(=O)CC1(C(=O)O)C=CC(O)C=C1 CHEBI:16666
O=C([O-])CC(O)C(O)C(=O)CO CHEBI:16669
O=CC(O)C(O)(CO)CO CHEBI:16689
O=C1C(O)=CCC(CO)C1O CHEBI:16694
OC1CCc2ccccc21 CHEBI:16697
O=C([O-])C(=O)CC(O)CO CHEBI:16699
O=CC#CCO CHEBI:16711
O=C1COC(CO)C(O)C1O CHEBI:16715
c1ccccc1 CHEBI:16716
CC(C(=O)O)=C(CC(=O)O)C(=O)O CHEBI:16717
CC1(C)COC(=O)C1O CHEBI:16719
O=C([O-])CCCO CHEBI:16724
CC(C)c1ccc(C(=O)O)c(O)c1O CHEBI:16725
O=C([O-])C=CC(=O)CC(=O)C(=O)[O-] CHEBI:16727
O=CC=Cc1ccccc1 CHEBI:16731
O=C([O-])c1ccco1 CHEBI:16739
Oc1cc(O)c(O)c(O)c1 CHEBI:16746
OCC1OC(O)(COC2(CO)OC(CO)C(O)C2O)C(O)C1O CHEBI:16751
CC1=CC(=O)OC1CC(=O)O CHEBI:16754
CCC(=O)C(=O)[O-] CHEBI:16763
CC1(CC(=O)O)C=CC(=O)O1 CHEBI:16766
O=C([O-])CCC(O)C(=O)[O-] CHEBI:16782
O=CC(O)C(O)C(O)CO CHEBI:16789
O=C(CO)C(O)C(O)C(O)C(O)CO CHEBI:16802
O=C([O-])C(=O)C(O)C(O)C(O)CO CHEBI:16808
O=C([O-])CCC(=O)C(=O)[O-] CHEBI:16810
CC(O)C(C)O CHEBI:16812
OCC(O)C(O)C(O)C(O)CO CHEBI:16813
O=C([O-])C(O)=Cc1ccccc1 CHEBI:16815
O=C(O)C1CCC(O)CC1 CHEBI:16817
CC(O)C(O)C(O)C(O)C(=O)O CHEBI:16824
CC(O)(CC(=O)O)CC(=O)O CHEBI:16831
C=O CHEBI:16842
CCC1=CC=CC(O)C1O CHEBI:16843
O=C([O-])C=CC(=O)CC(=O)C(=O)[O-] CHEBI:16854
COC(=O)CC(=O)C(=O)O CHEBI:16859
CCOC(=O)C(=O)C(C)C(=O)OCC CHEBI:16879
O=C(CO)C(O)C(O)CO CHEBI:16880
O=CC(=O)O CHEBI:16891
OCC(O)C(O)C(O)C(O)CO CHEBI:16899
O=C(O)c1ccccc1O CHEBI:16914
O=C([O-])c1cc(O)c(O)c(O)c1 CHEBI:16918
OC1CCCCC1O CHEBI:16931
CC(O)C1OC(O)C(O)C1O CHEBI:16935
O=C(O)C(O)C(=O)CO CHEBI:16943
O=C1CC(O)Cc2cc(O)cc(O)c21 CHEBI:16945
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-] CHEBI:16947
CC(O)C(O)CC(=O)C(=O)O CHEBI:16950
O=C([O-])C=CCC(=O)C(=O)[O-] CHEBI:16967
Oc1ccc(O)c(O)c1 CHEBI:16971
CC(C)=CCCC(C)=CC=O CHEBI:16980
CC(O)C(C)O CHEBI:16982
O=C(O)CC1OC(=O)C=C1C(=O)O CHEBI:16989
O=CC(O)C(=O)O CHEBI:16992
O=C(O)CC1(C(=O)O)C=CC(=O)O1 CHEBI:16993
O=C(O)C(=O)O CHEBI:16995
CC(O)CO CHEBI:16997
O=C([O-])C(CO)c1ccccc1 CHEBI:17000
COc1ccc(C(O)CO)cc1OC CHEBI:17007
O=C(CO)C(O)C(O)C(=O)CO CHEBI:17011
O=C(O)CCCC(O)C(=O)O CHEBI:17023
O=C(O)C(=O)CC(O)C(O)CO CHEBI:17028
O=C(O)C(=O)CC(O)C(O)CO CHEBI:17032
O=c1cc2oc3ccccc3oc-2cc1=O CHEBI:17036
O=CC1OC(=O)C(O)C(O)C1O CHEBI:17039
O=C(O)COC(CC(=O)O)C(=O)O CHEBI:17040
Oc1ccccc1-c1ccccc1 CHEBI:17043
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O CHEBI:17057
CC(O)CC(=O)O CHEBI:17066
OCc1cccc(O)c1 CHEBI:17069
O=CCO CHEBI:17071
O=C1CCCCC(O)O1 CHEBI:17075
O=C(O)C(O)(CO)C(O)C(O)CO CHEBI:17077
CC(C(=O)[O-])=C(C)C(=O)[O-] CHEBI:17081
O=C(O)CCC(O)C(=O)O CHEBI:17084
CC(C)(CO)C(=O)C(=O)O CHEBI:17094
c1ccc(-c2ccccc2)cc1 CHEBI:17097
COc1ccc(C=O)cc1OC CHEBI:17098
O=C1OC(CO)C(O)C1O CHEBI:17100
O=C([O-])C=CC(=O)CC(=O)CC(=O)[O-] CHEBI:17105
OCC(O)C(O)CO CHEBI:17113
O=CC(O)C(O)CC(=O)C(=O)[O-] CHEBI:17117
O=CC(O)C(O)C(O)C(O)CO CHEBI:17118
CCCCCC(=O)[O-] CHEBI:17120
O=C([O-])C(=O)C(=O)[O-] CHEBI:17121
O=C([O-])CCCCC(=O)[O-] CHEBI:17128
O=CCCCCCCCCC(=O)O CHEBI:17130
CCOC(=O)C(C)C(O)C(=O)OCC CHEBI:17132
O=C1C=C(O)C(=O)c2c(O)cccc21 CHEBI:17136
O=C(CO)C(O)C(O)CO CHEBI:17140
O=CC(=CC=C(O)C(=O)O)CC(=O)O CHEBI:17142
OCC(O)C(O)C(O)CO CHEBI:17151
CCC=O CHEBI:17153
CC(=O)C=O CHEBI:17158
CC(O)C=O CHEBI:17167
O=Cc1ccccc1 CHEBI:17169
O=C(CO)C(O)C(O)CO CHEBI:17173
OCC=Cc1ccccc1 CHEBI:17177
O=C([O-])C(=O)CO CHEBI:17180
Cc1cc(O)cc(O)c1O CHEBI:17185
O=C(O)c1cc(O)ccc1O CHEBI:17189
O=C(O)c1cc(O)c(O)cc1C(=O)O CHEBI:17199
O=CC(=O)CCC(=O)O CHEBI:17204
O=C([O-])CCC=CC(=O)C(=O)[O-] CHEBI:17205
C=C(CCC(=O)O)C(=O)O CHEBI:17207
O=C([O-])C(O)c1ccc(O)cc1 CHEBI:17210
CC(C)C(C(=O)[O-])C(=O)C(=O)[O-] CHEBI:17214
CC=CC(=O)O CHEBI:17217
C=C(C)C1CCC(C)(O)C(O)C1 CHEBI:17219
C=CC(=C)CCC=C(C)C CHEBI:17221
Cc1cc(=O)oc2cc(O)ccc12 CHEBI:17224
Cc1cccc(O)c1 CHEBI:17231
O=CC=CC=C(O)C(=O)O CHEBI:17236
C=C(CC(=O)[O-])C(=O)[O-] CHEBI:17240
O=C1OC(C(O)CO)C(=O)C1=O CHEBI:17242
[C-]#[O+] CHEBI:17245
O=C(O)CC(O)(CC(=O)C(=O)O)C(=O)O CHEBI:17250
O=C1C=CC=CC1=O CHEBI:17253
Cc1ccc(O)c(O)c1 CHEBI:17254
OC1C(O)C(O)C(O)C(O)C1O CHEBI:17268
CCC(=O)[O-] CHEBI:17272
CC(C)C(=CC(=O)O)C(=O)O CHEBI:17275
O=C1CC(O)C(CO)O1 CHEBI:17281
CC(O)CC(=O)O CHEBI:17290
CC(O)C(O)C(O)C(O)C(=O)O CHEBI:17291
CC1=CC(=O)C(=C(C)C)CC1 CHEBI:17304
O=C(O)C(=O)CC(O)C(O)C(=O)O CHEBI:17305
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O CHEBI:17306
CCCCC(=O)C(=O)O CHEBI:17308
O=c1ccc2ccc(O)c(O)c2o1 CHEBI:17313
CC(O)(CC(=O)[O-])CC(=O)[O-] CHEBI:17325
C=C(OC1C=C(C(=O)O)C=CC1O)C(=O)O CHEBI:17333
O=C(O)C=CC=C(C(=O)O)C(=O)O CHEBI:17344
CC(O)C(O)C(O)C(O)C(=O)O CHEBI:17357
O=C([O-])C(O)C(O)C(O)C(O)CO CHEBI:17360
O=C(O)CCC(=O)C=CC=C(O)C(=O)O CHEBI:17367
O=c1ccc2c(O)c3ccoc3cc2o1 CHEBI:17377
O=CC(O)CO CHEBI:17378
O=C(O)C(O)Cc1ccc(O)cc1 CHEBI:17385
O=C(O)C=Cc1ccc(O)c(O)c1 CHEBI:17395
O=C(CO)C(O)C(O)CO CHEBI:17399
O=C1CCc2ccccc21 CHEBI:17404
O=C(O)CCCCCCCCCO CHEBI:17409
O=CCC(CO)C(=O)O CHEBI:17413
O=CCCC(=O)C(=O)O CHEBI:17415
O=C(O)c1ccc(O)c(O)c1C(=O)O CHEBI:17416
CCCCC(=O)O CHEBI:17418
O=C(O)C=CC(O)=CC(=O)O CHEBI:17419
O=C(O)C=C(C=C(O)C(=O)O)C(=O)O CHEBI:17424
O=C(O)C(O)C(O)C(O)C(=O)CO CHEBI:17426
O=C1C(O)C(CO)OC(OC2(CO)OC(CO)C(O)C2O)C1O CHEBI:17429
Oc1ccc2ccccc2c1O CHEBI:17435
O=C(O)Cc1cccc(O)c1 CHEBI:17445
CC(C)=CCCC(C)=CCO CHEBI:17447
O=C(O)C=Cc1ccc(O)cc1 CHEBI:17450
CC(C(=O)[O-])C(=O)[O-] CHEBI:17453
OCC(O)C(O)C(O)C(O)CO CHEBI:17459
O=C1OC(C(O)CO)C(O)C1O CHEBI:17464
O=C([O-])C=C(O)C(=O)[O-] CHEBI:17479
COc1cc2ccc(=O)oc2cc1O CHEBI:17488
O=C(O)CO CHEBI:17497
OCC1OC(OC2C(O)C(O)C(O)C(O)C2O)C(O)C(O)C1O CHEBI:17505
O=C(O)C=C(CCC(=O)O)C(=O)O CHEBI:17516
O=C(O)C1(O)CC(O)C(O)C(O)C1 CHEBI:17521
OC1COC(O)C(O)C1O CHEBI:17535
COC1OC(CO)C(O)C(O)C1O CHEBI:17540
O=C([O-])O CHEBI:17544
C=C(CC=C(C)C=O)C(C)C CHEBI:17546
O=C([O-])c1ccccc1C(=O)[O-] CHEBI:17563
Cc1ccccc1 CHEBI:17578
C=CC(C)(O)CCC=C(C)C CHEBI:17580
C=C(OC1C=CC=C(C(=O)O)C1O)C(=O)O CHEBI:17582
O=C1OC(C(O)CO)C(O)C1O CHEBI:17587
CCCCCCCC CHEBI:17590
Oc1ccc(O)cc1 CHEBI:17594
O=Cc1ccc(O)cc1 CHEBI:17597
O=Cc1ccccc1C(=O)O CHEBI:17605
O=C1CCCC(O)C1 CHEBI:17611
O=C([O-])Cc1ccc(O)c(O)c1 CHEBI:17612
CC(O)C(O)C(O)C(=O)CO CHEBI:17617
OCC1OC2(COC3(CO2)OC(CO)C(O)C3O)C(O)C1O CHEBI:17618
COc1cc(C=CC(=O)O)ccc1O CHEBI:17620
CC(=CC(=O)O)C(=O)O CHEBI:17626
Cc1cccc(O)c1C(=O)O CHEBI:17637
CC1=CC=CC(O)(C(=O)O)C1O CHEBI:17641
CC(O)(CC=O)CC(=O)O CHEBI:17646
O=C(O)C(=O)CC(O)CO CHEBI:17647
O=C([O-])C(O)C(=O)[O-] CHEBI:17649
CC(O)CC(=O)C(=O)O CHEBI:17655
O=C(O)C(O)c1ccccc1 CHEBI:17656
CC(O)CC(=O)OC(C)CC(=O)O CHEBI:17663
CC(C)(O)C(=O)C(=O)O CHEBI:17667
O=C(O)C1OC(OC2C(O)OC(C(=O)O)C(O)C2O)C(O)C(O)C1O CHEBI:17676
O=C(O)C1=CC(O)C(O)C=C1C(=O)O CHEBI:17692
CCCCCCCCCC(C)=O CHEBI:17700
OCC(O)C(O)(CO)CO CHEBI:17702
O=C([O-])C1(O)C=CC=CC1O CHEBI:17708
CC(O)(CCO)CC(=O)O CHEBI:17710
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O CHEBI:17716
O=C([O-])C(=O)CC(O)C(=O)[O-] CHEBI:17742
COc1cc(C=CCO)ccc1O CHEBI:17745
O=C([O-])C(O)C(O)C(O)CO CHEBI:17746
OCC(O)CO CHEBI:17754
O=C([O-])C(O)c1ccccc1 CHEBI:17756
CC(=O)Oc1ccc2c(C)cc(=O)oc2c1 CHEBI:17763
OCC(CO)OC1OC(CO)C(O)C(O)C1O CHEBI:17765
O=C1CCCC(=O)C1 CHEBI:17766
O=C([O-])C(O)C(O)C(O)C(O)CO CHEBI:17767
O=C([O-])C(O)C(O)C(O)CO CHEBI:17773
O=C([O-])CCCCCC(=O)O CHEBI:17774
O=C(O)C(=O)C(O)C(=O)O CHEBI:17778
O=CC(O)C(O)CC(=O)C(=O)O CHEBI:17782
CO CHEBI:17790
O=C([O-])C(O)=C(O)C(=O)[O-] CHEBI:17795
O=C([O-])C(O)C(O)C(O)C(O)CO CHEBI:17796
CC(O)(CC(=O)C(=O)O)C(=O)O CHEBI:17801
O=C1OC(CO)C(O)=C1O CHEBI:17803
O=C(O)C(O)Cc1ccc(O)c(O)c1 CHEBI:17807
O=C1C(O)C(O)C(O)C(O)C1O CHEBI:17811
O=C(O)C(O)=CC=CC(=O)c1ccccc1 CHEBI:17820
CC(C)O CHEBI:17824
Cc1ccc(O)cc1 CHEBI:17847
O=C(O)CCC(O)(CC(=O)O)C(=O)O CHEBI:17852
O=C1CCCCC1 CHEBI:17854
O=C(O)CCCC(=O)O CHEBI:17859
O=C1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O CHEBI:17863
CC(C)CC(=O)C(=O)[O-] CHEBI:17865
O=C(O)CCCCCO CHEBI:17869
O=CCCO CHEBI:17871
O=C(O)c1cc(C(=O)O)oc(=O)c1 CHEBI:17872
O=C1CCCCC1O CHEBI:17878
O=C([O-])c1ccc(O)cc1 CHEBI:17879
O=C([O-])C(O)C(O)C(O)C(=O)CO CHEBI:17886
CC(O)C(O)C(O)C(=O)CO CHEBI:17897
CC(=O)OCC1OC(O)C(O)C(O)C1O CHEBI:17901
c1ccc(C2CO2)cc1 CHEBI:17907
O=C1CCCCCO1 CHEBI:17915
OCC(O)C(O)C(O)C(O)CO CHEBI:17924
OCC1OC(O)C(O)C(O)C1O CHEBI:17925
CCCCCCCC=O CHEBI:17935
CC(O)C1OC(=O)C(O)C1O CHEBI:17937
O=C1CC(O)(C(=O)O)CC(O)C1O CHEBI:17947
O=CCC(=O)O CHEBI:17960
CCCC(=O)[O-] CHEBI:17968
[O]c1ccc(O)cc1 CHEBI:17977
O=CC(O)C(O)C(O)CO CHEBI:17979
OCc1ccccc1 CHEBI:17987
