# where data is stored make sure this is a backed-up directory
dbpath = /store3/pstjohn/MongoDB/

# store each experiment database in a distinct sub-folder of dbpath
directoryperdb = true

# where log is written
logpath = /store3/pstjohn/MongoDB/log

# prevent overwriting existing log file
logappend = true

# journalized log
journal = true

# daemonize
fork = true

# only log very important stuff
quiet = true

# I'm adding this from the hyperopt doc
nohttpinterface = true

port = 1234
