<?xml version="1.0" encoding="utf-8"?>
<DRAGON version="7.0.0" description="AllDescriptorsCalculation" script_version="1" generation_date="13/06/2016">
  <OPTIONS>
    <Decimal_Separator value="."/>
    <Missing_String value="NaN"/>
    <RejectDisconnectedStrucuture value="true"/>
    <RejectUnusualValence value="true"/>
    <SaveOnlyData value="false"/>
  </OPTIONS>
  <MOLFILES>
		<molInput value="file"/>
		<molFile value="dragon_input_qm.mol2"/>
  </MOLFILES>
	<OUTPUT>
		<SaveStdOut value="false"/>
		<SaveFile value="true"/>
		<SaveType value="singlefile"/>
		<SaveFilePath value="dragon_output_qm.tsv"/>
		<logMode value="none"/>
	</OUTPUT>
  <DESCRIPTORS>
    <block id="1"  SelectAll="true"/>
    <block id="2"  SelectAll="true"/>
    <block id="3"  SelectAll="true"/>
    <block id="4"  SelectAll="true"/>
    <block id="5"  SelectAll="true"/>
    <block id="6"  SelectAll="true"/>
    <block id="7"  SelectAll="true"/>
    <block id="8"  SelectAll="true"/>
    <block id="9"  SelectAll="true"/>
    <block id="10" SelectAll="true"/>
    <block id="11" SelectAll="true"/>
    <block id="12" SelectAll="true"/>
    <block id="13" SelectAll="true"/>
    <block id="14" SelectAll="true"/>
    <block id="15" SelectAll="true"/>
    <block id="16" SelectAll="true"/>
    <block id="17" SelectAll="true"/>
    <block id="18" SelectAll="true"/>
    <block id="19" SelectAll="true"/>
    <block id="20" SelectAll="true"/>
    <block id="21" SelectAll="true"/>
    <block id="22" SelectAll="true"/>
    <block id="23" SelectAll="true"/>
    <block id="24" SelectAll="true"/>
    <block id="25" SelectAll="true"/>
    <block id="26" SelectAll="true"/>
    <block id="27" SelectAll="true"/>
    <block id="28" SelectAll="true"/>
    <block id="29" SelectAll="true"/>
    <block id="30" SelectAll="true"/>
  </DESCRIPTORS>
</DRAGON>
